<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="home">
            <div id="nav">
                <div id="nleft">
                    <a class="leap" href="#">home</a>
                    <a class="leap" href="#">pricing</a>
                    <a class="leap" href="#">product</a>
                </div>
                <div id="nmid">
                    <h2 id="shery">sheriyansh</h2>
                </div>
                <div id="nright">
                    <a class="leap" href="#">our jurney</a>
                </div>
            </div>
            <div id="center">
                <div class="anim2" id="center-left">
                    <h3>01.</h3>
                    <h2>sustaniblity</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti.</p>
                    <div id="sustan">
                        <img class="img2" src="./images/pinkgreenplant.jpg" alt="" srcset="">
                    </div>
                    
                </div>
                <div class="anim2" id="center-mid">
                    <div id="text">
                        <h1 class="phel">Ephemeral</h1>
                    <h1 class="phel">Equilibrium</h1>
                    </div>
                    <div id="imgdiv">
                        <img class="img" src="./images/pinkplant.jpg" alt="">
                    </div>
                    <div id="pra">
                        <p>commited to sustibility,eco-friendly choice for a better tomorrow.</p>
                    </div>
                </div>
                <div class="anim2" id="center-right">
                    <div id="aroow">
                        <i class="ri-arrow-down-line"></i>
                    </div>
                    <h1>visit your gallery</h1>
                </div>
            </div>
            <div id="motive">
                <h2>our motive</h2>
                <p>At Sherians, we are deeply committed to sustainability. We belever in a greener, more sustainable future, <span id="onespan"></span> and it's at the core of everything we
                    do. Our practices are designed with environmental <span id="twospan"></span> responsibility in mind, from sourcing eco-friendly <span id="threespan"></span> materials to reducing our carbon
                    botprint.</p>
            </div>
            <div id="pictures">
                <div id="firstimg">
                    <div id="first">
                        <img class="img" src="./images/sea.jpg" alt="" srcset="">
                        <h2>synrgy</h2>
                        <p>commited to sustibility,eco-friendly choice for a better tomorrow.</p>
                    </div>
                </div>
                <div id="secoundimg">
                    <div id="secound">
                        <img class="img" src="./images/cloud.jpg" alt="" srcset="">
                        <h2>harmony</h2>
                        <p>commited to sustibility,eco-friendly choice for a better tomorrow.</p>
                    </div>
                </div>
            </div>
            <div id="bottel">
                <div id="photos">
                    <img src="./images/bottle.jpg" alt="" srcset="">
                    <img src="./images/bottle2.jpg" alt="" srcset="">
                </div>
                <div id="pack">
                   <div id="packtext">
                    <h1>biodegradable packaging</h1>
                    <p>commited to sustibility,eco-friendly choice for a better tomorrow.</p>
                   </div>
                </div>
            </div>
            <div id="last">
               <div id="back">
                <video autoplay loop muted src="./images/back.mp4"></video>
               </div>
               <div id="top">
                <h1>think of future</h1>
                <button>join the movement</button>
               </div>
            </div>
        </div>
       
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="script.js"></script>
</body>
</html>